VITE_SUPABASE_PROJECT_ID="besoyrwozpzzhtxliyqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc295cndvenB6emh0eGxpeXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODUzMTEsImV4cCI6MjA3MzM2MTMxMX0.t8uWs8GmM2Ih9sN5IPBOnE9MWatKL__zDvswgtlSJ7A"
VITE_SUPABASE_URL="https://besoyrwozpzzhtxliyqz.supabase.co"
